# The error messages for the Validation Actions
errors.required=The {0} field is required.
errors.int=The {0} field is not an integer.

# The formatted names of the properties
nameForm.age.displayname=Age
nameForm.lastname.displayname=Last Name
nameForm.firstname.displayname=First Name
nameForm.city.displayname=City
nameForm.state.displayname=State
nameForm.postalCode.displayname=Postal Code
nameForm.street1.displayname=Street Address

