# commons-validator

./: .asf.yaml  .cvsignore  .dockerignore  .gitignore  .travis.yml  BUILDING.txt  CONTRIBUTING.md  Dockerfile  KEYS  LICENSE.txt  NOTICE.txt  PROPOSAL.html  README  README.md  RELEASE-NOTES-1.0.2.txt  RELEASE-NOTES-1.0.txt  RELEASE-NOTES.html  RELEASE-NOTES.readme  RELEASE-NOTES.txt  RELEASE_NOTES-1.0.2.txt  STATUS.html  build-javascript.xml  build.properties.sample  build.xml  checkstyle-suppressions.xml  checkstyle.xml  doap_validator.rdf  maven.xml  pom.xml  project.properties  project.xml  redirect.pom  summary.md
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml  coverage.yml  data-source-check.yml  docker_action.yml  maven.yml  scorecards-analysis.yml  sonar.yml
conf/share/: LicenseCheckStyle.txt  MANIFEST.MF  ValidatorCheckStyle.xml  validator_1_0.dtd  validator_1_0_1.dtd  validator_1_1.dtd  validator_1_1_2.dtd  validator_1_1_3.dtd  validator_1_2_0.dtd  validator_1_2_1.dtd  validator_1_3_0.dtd
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/org/apache/commons/validator/routines/: EmailValidatorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/apache/commons/validator/routines/class-use/: EmailValidatorTest.html
etc/: jsdoc.bat  jsdoc.sh
legacy/1.0.2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
legacy/1.0.2/api/org/apache/commons/validator/: Arg.html  Constant.html  Field.html  Form.html  FormSet.html  GenericTypeValidator.html  GenericValidator.html  Msg.html  Validator.html  ValidatorAction.html  ValidatorException.html  ValidatorResources.html  ValidatorResourcesInitializer.html  ValidatorResult.ResultStatus.html  ValidatorResult.html  ValidatorResults.html  ValidatorUtil.html  Var.html  package-frame.html  package-summary.html  package-tree.html
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: checkstyle-suppressions.xml  checkstyle.xml  spotbugs-exclude-filter.xml
src/conf/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/example/org/apache/commons/validator/: ValidateBean.java  ValidateExample.java  applicationResources.properties
src/example/org/apache/commons/validator/example/: ValidateBean.java  ValidateExample.java  applicationResources.properties  validator-example.xml
src/javascript/org/apache/commons/validator/javascript/: package.html  validateByte.js  validateCreditCard.js  validateDate.js  validateEmail.js  validateFloat.js  validateFloatRange.js  validateIntRange.js  validateInteger.js  validateMask.js  validateMaxLength.js  validateMinLength.js  validateRequired.js  validateShort.js  validateUtilities.js
src/main/assembly/: bin.xml  src.xml
src/main/java/org/apache/commons/validator/: Arg.java  Constants.java  CountryFormSet.java  CreditCardValidator.java  DateValidator.java  DefaultFormProvider.java  EmailValidator.java  Field.java  Form.java  FormProvider.java  FormSet.java  FormSetFactory.java  FormSetHierarchy.java  GenericTypeValidator.java  GenericValidator.java  ISBNValidator.java  LanguageCountryFormProvider.java  LanguageCountryVariantFormProvider.java  LanguageFormProvider.java  LanguageFormSet.java  Msg.java  UrlValidator.java  Validator.java  ValidatorAction.java  ValidatorActionUtils.java  ValidatorException.java  ValidatorResources.java  ValidatorResult.java  ValidatorResults.java  Var.java  VariantFormSet.java  package-info.java  package.html
src/main/java/org/apache/commons/validator2/: Arg.java  CreditCardValidator.java  (+19 more)
src/main/javadoc/: overview.html
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf
src/share/org/apache/commons/validator/: Arg.java  BSFValidator.java  Constant.java  CreditCardValidator.java  DateValidator.java  DefaultValidatorLog.java  EmailValidator.java  Field.java  Form.java  FormSet.java  FormSetFactory.java  GenericTypeValidator.java  GenericValidator.java  ISBNValidator.java  JXPathValidator.java  Msg.java  UrlValidator.java  Validator.java  ValidatorAction.java  ValidatorException.java  ValidatorLog.java  ValidatorResources.java  ValidatorResourcesInitializer.java  ValidatorResult.java  ValidatorResults.java  ValidatorUtil.java  Var.java  digester-rules.xml  package.html
src/site/: site.xml
src/site/xdoc/: building.xml  community.xml  download_validator.xml  index.xml  issue-tracking.xml  mail-lists.xml  security.xml  tasks.xml  validator_2_0_0_proposal.dtd
src/test/org/apache/commons/validator/: BSFTest.java  ByteTest.java  CreditCardValidatorTest.java  CustomValidatorResourcesTest.java  DateTest-config.xml  DateTest.java  DoubleTest.java  EmailTest-config.xml  EmailTest.java  EntityImportTest-byteform.xml  EntityImportTest-config.xml  EntityImportTest.java  ExceptionTest-config.xml  ExceptionTest.java  ExtensionTest-config.xml  ExtensionTest.java  FieldTest.java  FloatTest.java  GenericValidatorTest.java  ISBNValidatorTest.java  IntegerTest.java  JXPathTest.java  LocaleTest-config.xml  LocaleTest.java  LongTest.java  MultipleConfigFilesTest-1-config.xml  MultipleConfigFilesTest-2-config.xml  MultipleConfigFilesTest.java  MultipleTests-config.xml  MultipleTests.java  Name.java  NameBean.java  ObjectBean.java  ParameterTest-config.xml  ParameterTest.java  ParameterTestValidator.java  RequiredIfTest-config.xml  RequiredIfTest.java  RequiredNameTest-config.xml  RequiredNameTest.java  (+34 more)
xdocs/: building.xml  changes.xml  community.xml  cvs-usage.xml  download_validator.xml  downloads.xml  faq.fml  index.xml  issue-tracking.xml  navigation.xml  resources.xml  tasks.xml  validator_2_0_0_proposal.dtd
xdocs/style/: project.css
(+473 files in other folders)
