<!--
   You will need Ant setup properly to run this script.  The "build.properties.sample" file 
   will need to be edited to point to some jar files and renamed to "build.properties".
-->
<project name="Commons Validator" default="jar" basedir=".">
   <!-- set global properties for this build -->
   <property file="build.properties"/>
   <property file="../build.properties"/>
   <property file="${user.home}/build.properties"/>
   
   <property name="title" value="Commons Validator" />
   <property name="name" value="validator" />
   <property name="validator.jar" value="commons-validator.jar"/>
   <property name="src" value="src" />
   <property name="build" value="build" />
   <property name="test" value="test" />
   <property name="share" value="share" />
   <property name="dist" value="dist" />
   <property name="docs" value="docs" />
   <property name="build.javadocs" value="${dist}/${docs}/api" />
   <property name="package.root" value="org/apache/commons/validator"/>
   
   <!-- Setting Classpath -->
   <path id="base.classpath">
      <pathelement path="${commons-beanutils.jar}"/>
      <pathelement path="${commons-collections.jar}"/>
      <pathelement path="${commons-digester.jar}"/>
      <pathelement path="${commons-logging.jar}"/>
      <pathelement path="${regexp.jar}"/>
   </path>
   
   <path id="test.classpath">
      <path refid="base.classpath"/>
      <pathelement path="${junit.jar}"/>
      <pathelement path="${dist}/${validator.jar}" />
      <pathelement path="${build}/${test}" />
   </path>
   
   <path id="javadoc.classpath">
      <path refid="base.classpath"/>
      <pathelement location="${xerces.jar}"/>
      <pathelement path="${dist}/${validator.jar}" />
   </path>
   
   <target name="init" description="creates any directories needed by the build process">
      <!-- Create the time stamp -->
      <tstamp/>
      <!-- Create the build directory structure used by compile -->
      <mkdir dir="${build}/${share}"/>
   </target>

   <!-- Compile shared source -->
   <target name="build" depends="init" description="builds binary distribution">
      <!-- Compile the java code from ${src}/${share} into ${build}/${share} -->
      <javac srcdir="${src}/${share}" 
             destdir="${build}/${share}">
         <classpath refid="base.classpath" />
      </javac>
   </target>
   
   <!-- Create distribution jar of shared source -->
   <target name="jar" depends="build" description="creates distributable jar of the binaries">
      <!-- Create the ${dist} directory -->
      <mkdir dir="${dist}" />
      
      <!-- Put everything in ${build} -->
      <jar jarfile="${dist}/${validator.jar}" 
           basedir="${build}/${share}"
           includes="${package.root}/**"/>
   </target>
   
   <!-- Create Javadocs -->
   <target name="javadocs" depends="jar" description="Creates the API documentation">
      <mkdir dir="${build.javadocs}"/>
      <javadoc packagenames="org.apache.commons.validator.*"
      	     sourcepath="${src}/${share}"
               destdir="${build.javadocs}"
               author="true"
               version="true"
               windowtitle="${title} API"
               doctitle="${title}">
         <classpath refid="javadoc.classpath" />
      </javadoc>
   </target>

   <!-- Create distribution -->
   <target name="dist" depends="jar,javadocs" description="creates complete distribution">
      <!-- Create the ${dist} directory -->
      <mkdir dir="${dist}" />
      
      <copy todir="${dist}" file="../LICENSE"/>
   </target>
      
   <!-- Clean build and dist directories -->
   <target name="clean"
    description="Clean build and distribution directories">
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
   </target>

   <!-- Compile JUnit Tests -->
   <target name="build-test" depends="jar" description="builds binaries for testing">
      <mkdir dir="${build}/${test}"/>
      
      <!-- Compile the java code from ${src}/${test} into ${build}/${test} -->
      <javac srcdir="${src}/${test}" 
             destdir="${build}/${test}">
         <classpath refid="test.classpath" />
      </javac>
   </target>

   <!-- Run JUnit Tests -->
   <target name="test" depends="build-test" description="runs junit tests">
      <java fork="yes" classname="junit.textui.TestRunner" 
          taskname="junit" failonerror="true">
          <arg value="org.apache.commons.validator.ValidatorTest"/>
          <classpath refid="test.classpath" />
      </java>
   </target>
      
</project>

