<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<document>

  <properties>
    <title>Validator FAQ</title>
  </properties>

  <body>

  <section name="Frequently Asked Questions">
    <p>
      This document will be derived from the FAQ maintained in the 
      <a href='http://wiki.apache.org/jakarta-commons/Validator'>
      Validator Wiki</a>.So these questions and answers are user provided.
      and should be searched before posting to the mailing lists.  
    </p>

    <p><strong>Building Validator</strong></p>
    <ol>
      <li>
        <a href="#how-to-build">
          How do I build Validator?
        </a>
      </li>
    </ol>


    <subsection name="Building Validator">
      <dl>
        <dt>
          <a name="how-to-build">
            How do I build Validator?
          </a>
        </dt>
        <dd>
          Validator uses Maven for its build system. So you should be able to build Validator just like
          any other Maven enabled project. By typing'maven' Please see the 
          <a href="http://maven.apache.org/start/index.html">Maven</a> 
          documentation for details.
        </dd>
      </dl>
    </subsection>
  </section>
</body>
</document>
